{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/BingSiteAuth.xml",
      "destination": "/BingSiteAuth.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
